:host {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  .group-button {
    justify-self: center;
    max-width: 90vw;
  }
  --card-padding: 1rem;
}

.mat-toolbar-row {
  display: grid;
  grid-template-columns: 1fr;
}

.login {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto auto;
  margin-bottom: 0.5rem;
  margin: 0 auto;
}


.bar {
 background-color: var(--collapse-toolbar-background-colour);
 color:var(--collapse-toolbar-text-colour);
 width: 80%;
 padding: 0.5rem;
 align-content: center;
}


@media screen and (max-width: 599px) {
  .login {
   grid-template-columns: 1fr;  }
}
